<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ehuaranga.apppit2_clase1.MainActivity">

    <TextView
        android:id="@+id/textview_saludo"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAzul"
        android:text="Texto 1"/>

    <!-- comentario aqui -->

    <EditText
        android:id="@+id/edittext_nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ingresa tu nombre"/>

    <Button
        android:id="@+id/button_saludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Saludar"
        android:text="Saludar"/>

</LinearLayout>
